<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\SelenyumMicroService.Bootstrapper\SelenyumMicroService.Bootstrapper.csproj" />
	  <ProjectReference Include="..\CatalogService.Business.Abstractions\CatalogService.Business.Abstractions.csproj" />
	  <ProjectReference Include="..\CatalogService.Business\CatalogService.Business.csproj" />
	  <ProjectReference Include="..\CatalogService.Data.EFCore\CatalogService.Data.EFCore.csproj" />
	</ItemGroup>

</Project>
