<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogService.Business.Abstractions\CatalogService.Business.Abstractions.csproj" />
    <ProjectReference Include="..\CatalogService.Data.Abstractions\CatalogService.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
