# SelenyumMicroService

./: SelenyumMicroService.sln  ServiceUrls.txt  new 2.txt
src/Clients/WebApp/: .env  .env.development  .env.production  package.json  tsconfig.json
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  BasketService.Api.http  Program.cs  appsettings.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Extensions/: ConfigureHttpClients.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/BasketService/BasketService.Business/: BasketService.Business.csproj
src/Services/BasketService/BasketService.Business.Abstractions/: BasketService.Business.Abstractions.csproj  IBasketBusiness.cs  IIdentityService.cs
src/Services/BasketService/BasketService.Business.Abstractions/Interfaces/: IBasketBusiness.cs  IIdentityService.cs
src/Services/BasketService/BasketService.Business.Abstractions/Models/: AddressViewModel.cs  BasketCheckoutViewModel.cs  BasketItemViewModel.cs  CardInfoViewModel.cs  CustomerBasketViewModel.cs
src/Services/BasketService/BasketService.Business/Business/: BasketBusiness.cs  IdentityService.cs
src/Services/BasketService/BasketService.Business/Extensions/: ConfigureBusiness.cs
src/Services/BasketService/BasketService.Business/Mapping/: MappingProfile.cs
src/Services/BasketService/BasketService.Data.Redis/: BasketService.Data.Redis.csproj
src/Services/BasketService/BasketService.Data.Redis/Extensions/: Configuration.cs
src/Services/BasketService/BasketService.Data.Redis/Repositories/: BasketRepository.cs
src/Services/BasketService/BasketService.Messages/: BasketService.Messages.csproj
src/Services/BasketService/BasketService.Messages/Events/: OrderCreated.cs
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Program.cs  appsettings.json
src/Services/CatalogService/CatalogService.Api/Application/ViewModels/: PaginatedItemsViewModel.cs
src/Services/CatalogService/CatalogService.Api/Controllers/: CatalogController.cs
src/Services/CatalogService/CatalogService.Api/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/CatalogService/CatalogService.Api/Extensions/: ConfigureBusiness.cs  ConfigureDbContext.cs
src/Services/CatalogService/CatalogService.Api/Infrastruture/: InfrastructureServiceExtensions.cs  SeedData.cs
src/Services/CatalogService/CatalogService.Api/Infrastruture/Context/: CatalogDbContext.cs
src/Services/CatalogService/CatalogService.Api/Infrastruture/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Business/: CatalogService.Business.csproj
src/Services/CatalogService/CatalogService.Business/Business/: CatalogBusiness.cs
src/Services/CatalogService/CatalogService.Business/Exceptions/: CatalogNotFoundException.cs
src/Services/CatalogService/CatalogService.Business/Extensions/: ConfigureBusiness.cs
src/Services/CatalogService/CatalogService.Business/Mapping/: MappingProfile.cs
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/Business/: IdentityService.cs
src/Services/IdentityService/IdentityService.Api/BusinessAbstractions/: IIdentityService.cs
src/Services/IdentityService/IdentityService.Api/Context/: ApplicationDbContext.cs
src/Services/IdentityService/IdentityService.Api/Controller/: AuthController.cs
src/Services/IdentityService/IdentityService.Api/Extensions/: ConfigureDbContext.cs
src/Services/IdentityService/IdentityService.Api/Models/: ApplicationUser.cs  UserRole.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Api/ViewModels/: LoginRequestModel.cs  LoginResponseModel.cs  SignupRequestModel.cs  UserProfileResponseModel.cs
src/Services/NotificationService/NotificationService.Api/: NotificationService.Api.csproj  Program.cs  appsettings.Development.json
src/Services/NotificationService/NotificationService.Api/Consumers/: OrderPaymentFailedConsumer.cs  OrderPaymentSucceededConsumer.cs
src/Services/NotificationService/NotificationService.Api/Properties/: launchSettings.json
src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/PaymentService/PaymentService.Api/Controllers/: PaymentController.cs  TestController.cs
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
src/Services/PaymentService/PaymentService.Client/: PaymentService.Client.csproj  PaymentServiceClient.cs
src/Services/PaymentService/PaymentService.Messages.Producers/: ConfigureMessageService.cs  ConfigureProducers.cs  PaymentService.Messages.Producers.csproj
src/Services/PaymentService/PaymentService.Messages.Producers/Publishes/: PaymentPublishes.cs
src/Shared/SelenyumMicroService.Api.Client/: SelenyumMicroService.Api.Client.csproj
src/Shared/SelenyumMicroService.Api.Client/BaseClients/: ClientWithRequestId.cs  ClientWithToken.cs  JsonClient.cs
src/Shared/SelenyumMicroService.Api.Client/Providers/: RequestIdProvider.cs
src/Shared/SelenyumMicroService.Bootstrapper/: ApiClientBootStrapper.cs  AuthenticationBootStrapper.cs  AutoMapperBoostrapper.cs  SelenyumMicroService.Bootstrapper.csproj
src/Shared/SelenyumMicroService.Caching/: ICache.cs
src/Shared/SelenyumMicroService.Caching.Redis/: ConfigureRedis.cs  RedisCachingProvider.cs  RedisSettings.cs  SelenyumMicroService.Caching.Redis.csproj
src/Shared/SelenyumMicroService.Common/: ConfigurationExtensions.cs
src/Shared/SelenyumMicroService.MessageService/: ConfigureMessageService.cs  (+3 more)
(+149 files in other folders)
