<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SelenyumMicroService.Bootstrapper\SelenyumMicroService.Bootstrapper.csproj" />
    <ProjectReference Include="..\..\..\Shared\SelenyumMicroService.Caching.Redis\SelenyumMicroService.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\..\Shared\SelenyumMicroService.MessageService\SelenyumMicroService.MessageService.csproj" />
    <ProjectReference Include="..\..\..\Shared\SelenyumMicroService.ServiceDiscovery.Consul\SelenyumMicroService.ServiceDiscovery.Consul.csproj" />
    <ProjectReference Include="..\..\PaymentService\PaymentService.Client.Abstractions\PaymentService.Client.Abstractions.csproj" />
    <ProjectReference Include="..\..\PaymentService\PaymentService.Client\PaymentService.Client.csproj" />
    <ProjectReference Include="..\BasketService.Business.Abstractions\BasketService.Business.Abstractions.csproj" />
    <ProjectReference Include="..\BasketService.Business\BasketService.Business.csproj" />
    <ProjectReference Include="..\BasketService.Data.Redis\BasketService.Data.Redis.csproj" />
    <ProjectReference Include="..\BasketService.Messages.Producers.MassTransit\BasketService.Messages.Producers.MassTransit.csproj" />
  </ItemGroup>

</Project>
