<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelenyumMicroService.RequestIdentifierProvider\SelenyumMicroService.RequestIdentifierProvider.csproj" />
    <ProjectReference Include="..\SelenyumMicroService.TokenProvider\SelenyumMicroService.TokenProvider.csproj" />
  </ItemGroup>

</Project>
