<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SelenyumMicroService.Caching.Redis\SelenyumMicroService.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\..\Shared\SelenyumMicroService.Caching\SelenyumMicroService.Caching.csproj" />
    <ProjectReference Include="..\BasketService.Data.Abstractions\BasketService.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
