<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />	  
    <PackageReference Include="AutoMapper" Version="13.0.1" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasketService.Business.Abstractions\BasketService.Business.Abstractions.csproj" />
    <ProjectReference Include="..\BasketService.Data.Abstractions\BasketService.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
