<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SelenyumMicroService.Api.Client\SelenyumMicroService.Api.Client.csproj" />
    <ProjectReference Include="..\PaymentService.Client.Abstractions\PaymentService.Client.Abstractions.csproj" />
  </ItemGroup>

</Project>
