<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SelenyumMicroService.Bootstrapper\SelenyumMicroService.Bootstrapper.csproj" />
    <ProjectReference Include="..\..\..\Shared\SelenyumMicroService.MessageService\SelenyumMicroService.MessageService.csproj" />
    <ProjectReference Include="..\..\..\Shared\SelenyumMicroService.ServiceDiscovery.Consul\SelenyumMicroService.ServiceDiscovery.Consul.csproj" />
    <ProjectReference Include="..\PaymentService.Business.Abstractions\PaymentService.Business.Abstractions.csproj" />
    <ProjectReference Include="..\PaymentService.Business\PaymentService.Business.csproj" />
    <ProjectReference Include="..\PaymentService.Common\PaymentService.Common.csproj" />
    <ProjectReference Include="..\PaymentService.Messages.Producers.Abstractions\PaymentService.Messages.Producers.Abstractions.csproj" />
    <ProjectReference Include="..\PaymentService.Messages.Producers\PaymentService.Messages.Producers.csproj" />
  </ItemGroup>

</Project>
